{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=api;Uid=root;Pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7285",
    "ValidIssuer": "https://localhost:7285",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
