{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;Database=basedatosapi1;Uid=josemachado1;Pwd=Josue2398!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7285",
    "ValidIssuer": "https://localhost:7285",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
